<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(1, 1, 1);
            color: aliceblue;
            
            
            

        }
        .gold{
            margin-top:5em;
            background-color: azure;
            display:flex; 
            height: 2px;
            width : 90%; 
        
        }
        .gold .metal{
            margin-left: 2rem;
            margin-left: 2rem;
            margin-left: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>
<body>
    <Section>
        <div class="gold">
        <div class="metal"></div>
        <div class="metal"></div>
        <div class="metal"></div>
        <div class="metal"></div>
        </div>
        
        </Section>
        
</body>
</html>